ShoppingApp/MainWindow.xaml

<Window x:Class="ShoppingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border
        CornerRadius="20"
        Background="#e7edef"
        Padding="15,0"
        >

        <Grid Margin="10,5">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button Width="30"
                        Padding="0,5,0,0"
                        BorderThickness="0"
                        Background="Transparent"
                        Name="minimizeBtn"
                        Click="minimizeBtn_Click"
                        Style="{StaticResource MyButton}">
                    <Image Source="Images/minimize.png"/>
                </Button>
                <Button Width="30"
                        Height="20"
                        BorderThickness="0"
                        Background="Transparent"
                        Name="CloseBtn"
                        Click="CloseBtn_Click"
                        Style="{StaticResource MyButton}">
                    <Image Source="Images/close.png"/>
                </Button>
            </StackPanel>

            <Grid Grid.Row="1"  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Image Source="Images/menu.png"
                       Margin="5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Column="0">

                </Image>

                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="15"
                           FontWeight="ExtraBold"
                           >
                    Shop
                </TextBlock>

                <Image Source="Images/storelogo.png"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                       Grid.Column="3"
                       >

                </Image>

                <Image  Grid.Column="5"
                        Source="Images/flag.png"
                        Margin="3">

                </Image>

                <TextBlock  Grid.Column="6"
                           VerticalAlignment="Center"
                           FontSize="14"
                           FontWeight="ExtraBold">
                    AZ
                </TextBlock>

                <Image  Grid.Column="7"
                        Source="Images/profpicture.png">

                </Image>

            </Grid>
            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.8*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">

                    <Border CornerRadius="20"
                            Background="Black"
                            Margin="10,5"
                            Padding="20,5">
                        <Button 
                                FontSize="15"
                                BorderThickness="0"
                                Background="Transparent"
                                Foreground="White"
                                FontWeight="Bold"
                                Style="{StaticResource MyButton}"
                                >
                            All brands
                        </Button>
                    </Border>

                    <Border CornerRadius="20"
                            Background="White"
                            Margin="10,5"
                            Padding="20,5">
                        <Button FontSize="15"
                                BorderThickness="0"
                                Background="Transparent"
                                Foreground="#919ca1"
                                FontWeight="Bold"
                                Style="{StaticResource MyButton}"
                                >
                            Federal Bikes
                        </Button>
                    </Border>

                    <Border CornerRadius="20"
                            Background="White"
                            Margin="10,5"
                            Padding="20,5">
                        <Button FontSize="15"
                                BorderThickness="0"
                                Background="Transparent"
                                Foreground="#919ca1"
                                FontWeight="Bold"
                                Style="{StaticResource MyButton}"
                                >
                            Odyssey
                        </Button>

                    </Border>
                    <Border CornerRadius="20"
                            Background="White"
                            Margin="10,5"
                            Padding="20,5">
                        <Button FontSize="15"
                                BorderThickness="0"
                                Background="Transparent"
                                Foreground="#919ca1"
                                FontWeight="Bold"
                                Style="{StaticResource MyButton}"
                                >
                            Subrosa
                        </Button>
                    </Border>

                    <Border CornerRadius="20"
                            Background="White"
                            Margin="10,5"
                            Padding="20,5">
                        <Button FontSize="15"
                                BorderThickness="0"
                                Background="Transparent"
                                Foreground="#919ca1"
                                FontWeight="Bold"
                                Style="{StaticResource MyButton}"
                                >
                            Cult
                        </Button>
                    </Border>

                    <Image Source="Images/dots.png"
                           Width="20"
                           Margin="0,8">

                    </Image>

                </StackPanel>

                <Grid Grid.Column="2">

                    <Border CornerRadius="20"
                            Width="220"
                            Background="White"
                            Margin="5"
                            >
                        <StackPanel Orientation="Horizontal">
                            <TextBox Margin="15,5,5,5"
                                     Width="165"
                                     BorderThickness="0"
                                     VerticalContentAlignment="Center"
                                     FontSize="15"
                                     FontWeight="Light"
                                     Foreground="#919ca1"
                                     >
                                Search

                            </TextBox>
                            <Image Source="Images/search.png"
                                   Width="30"
                                   Margin="0,5,5,5">

                            </Image>
                        </StackPanel>
                    </Border>

                </Grid>

            </Grid>

            <Grid Grid.Row="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical"
                            >
                    <TextBlock Margin="20,10"
                               Foreground="Black"
                               FontSize="18"
                               FontWeight="ExtraBold">
                        Products
                    </TextBlock>

                    <TextBlock Margin="20,5"
                               Foreground="Black"
                               FontSize="18"
                               FontWeight="Bold">
                        All
                    </TextBlock>

                    <TextBlock Margin="20,5"
                               Foreground="#919ca1"
                               FontSize="18"
                               FontWeight="Normal">
                        Bikes
                    </TextBlock>

                    <TextBlock Margin="20,5"
                               Foreground="#919ca1"
                               FontSize="18"
                               FontWeight="Normal">
                        Wheels
                    </TextBlock>
                    <TextBlock Margin="20,5"
                               Foreground="#919ca1"
                               FontSize="18"
                               FontWeight="Normal">
                        Steering
                    </TextBlock>
                    <TextBlock Margin="20,5"
                               Foreground="#919ca1"
                               FontSize="18"
                               FontWeight="Normal">
                        Clothing
                    </TextBlock>
                    <TextBlock Margin="20,5"
                               Foreground="#919ca1"
                               FontSize="18"
                               FontWeight="Normal">
                        Drivechain
                    </TextBlock>
                    <TextBlock Margin="20,5"
                               Foreground="#919ca1"
                               FontSize="18"
                               FontWeight="Normal">
                        Misc
                    </TextBlock>
                    <TextBlock Margin="20,5"
                               Foreground="#919ca1"
                               FontSize="18"
                               FontWeight="Normal">
                        Seating
                    </TextBlock>
                    <TextBlock Margin="20,5"
                               Foreground="#919ca1"
                               FontSize="18"
                               FontWeight="Normal">
                        Sale
                    </TextBlock>

                </StackPanel>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.4*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0"
                                CornerRadius="20"
                                Margin="0,5"
                                >

                            <Border.Background
                               >
                                <ImageBrush ImageSource="Images/image1.png">
                                    
                                </ImageBrush>
                            </Border.Background>
                        </Border>

                        <Border Grid.Column="2"
                                CornerRadius="20"
                                Background="White"
                                Margin="0,5">

                        </Border>

                    </Grid>

                </Grid>

            </Grid>

        </Grid>

    </Border>
</Window>
