ShoppingApp/ProductWindow.xaml

<Window x:Class="ShoppingApp.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingApp"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="400">

    <Window.Resources>


        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Image Margin="80,40,80,0"
               Source="{Binding product.ImagePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            
        </Image>

        <Button Grid.Row="1" Width="100"
                Height="40"
                Content="Edit Image"
                BorderBrush="Black"
                Background="Transparent"
                Style="{StaticResource MyButton}"
                FontSize="14"
                Name="EditImageBtn"
                Click="EditImageBtn_Click">
            
        </Button>
        
        <TextBox Grid.Row="2"
                 Margin="70,30"
                 BorderBrush="Black"
                 BorderThickness="0,0,0,1"
                 Text="{Binding product.ProductName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 FontSize="25">
            
        </TextBox>


        <TextBox Grid.Row="3"
                 Margin="70,0,70,50"
                 BorderBrush="Black"
                 BorderThickness="0,0,0,1"
                 Text="{Binding product.ProductPrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  FontSize="25">

        </TextBox>

    </Grid>
</Window>
